body {
    margin: 0;
    display: grid;
    grid-template-areas:
        "header"
        "main  "
        "footer";
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
    background-color: ghostwhite;
}

#state-desing {
    display: grid;
    grid-gap:20px;
}

#state-desing h1{
    grid-column: 1/4;
    grid-row: 1/2;
}

article img {
    width: 100%;
}

/*Hacemos el sitio web responsivo*/
@media (max-width:768px) {
    #state-desing{
        display: block;
    }
    
}
    
